APP_NAME=""
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=

DISCORD_URL=
YOUTUBE_URL=
FACEBOOK_URL=

GOLD_INITIAL=150000
CASH_INITIAL=250000

SEASON_STATE=true
SEASON_EXP_PERCENTAGE=10

DOWNLOAD_DRIVE=https://drive.google.com/file/d/1kmG1cS1dLCikWg0gqWj4Mi299KNwuFiA/view?usp=sharing
DOWNLOAD_MEGA=
DOWNLOAD_MEDIAFIRE=
DOWNLOAD_LAUNCHER=https://drive.google.com/file/d/1lts8fQz6PMDv72-4zBLXQJ5EM-xP3xJb/view?usp=share_link

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=123456

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=deveduardo22@gmail.com
MAIL_PASSWORD=jnhfjbrtgbwexzeh
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=projectshark2023@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=55a20ac3bed2c0
# MAIL_PASSWORD=6a1cfdb4830418
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CAPTCHA_SITE_KEY=6Lc5kjQmAAAAAGqWMpe4ifMVxM6zfp0PWmeMgJaE
CAPTCHA_SECRET_KEY=6Lc5kjQmAAAAALBXxmyRKMkVk3aKZHCH7Tvs4D-P

DISCORD_CLIENT_ID=929474323784282122
DISCORD_CLIENT_SECRET=sSNO-E3HEvwrv58ojvprL4nRcMa-S8dD

GOOGLE_CLIENT_ID=603032082713-bpg09kq9pbt3nc9m9nqfnagbdf5opc54.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=2131554673717282
FACEBOOK_CLIENT_SECRET=5db1af609d7f211c063af84befeee413

GITHUB_CLIENT_ID=0992fa4b7b5f56a4f494
GITHUB_CLIENT_SECRET=8190af164bbcf2264e740d755aadaab5a5152d5e